#BlueJ class context
comment0.target=Current
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ipointer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Current()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ipointer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ th\r\n\ e\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=position
comment3.target=void\ changePosition(int)
numComments=4
