#BlueJ class context
comment0.target=InsertionSortStepbutton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InsertionSortStepbutton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=values\ i\ j
comment2.target=boolean\ InsertionSort(int[],\ int,\ int)
comment3.params=
comment3.target=int[]\ getValues()
comment4.params=value
comment4.target=void\ setValues(int[])
comment5.params=i
comment5.target=void\ setI(int)
comment6.params=
comment6.target=int\ getI()
comment7.params=
comment7.target=int\ getJ()
comment8.params=j
comment8.target=void\ setJ(int)
numComments=9
