#Greenfoot properties
#Sat Dec 10 13:32:43 PST 2016
target24.type=ClassTarget
target16.name=merge
dependency85.to=WorldStrategy
target11.typeParameters=
dependency58.from=InsertionsortWorld
dependency33.from=MergesortWorld
target10.width=80
class.NumberObjects.superclass=greenfoot.Actor
dependency19.type=UsesDependency
class.QuicksortWorld.image=homeimage.jpg
dependency79.to=InsertionsortWorld
dependency104.type=UsesDependency
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
class.Home.image=home.png
dependency33.to=MergeSortStepbutton
dependency18.from=QuicksortWorld
target30.name=InsertionSortStepbutton
dependency103.from=MergesortPhase1World
dependency45.from=SelectionSortWorld
dependency106.to=Emptyarray
target17.typeParameters=
dependency97.from=MergesortPhase1World
dependency20.from=QuicksortWorld
dependency27.to=Obj
dependency80.to=InsertionsortWorld
dependency72.from=Home
target6.name=WorldStrategy
target31.height=50
target31.showInterface=false
class.insertion.image=insertion.png
target31.y=430
target31.x=10
dependency85.type=UsesDependency
dependency74.to=BubbleSortStepbutton
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Home
target32.width=190
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
dependency101.to=Jpointer
target15.typeParameters=
target28.x=220
class.selection.image=selection.png
dependency22.to=Emptyarray
class.merge.superclass=Button
target25.type=ClassTarget
target17.name=InsertionsortWorld
target20.y=730
target11.showInterface=false
target20.x=10
dependency16.to=QuickSortStepbutton
class.insertion.superclass=Button
dependency59.from=InsertionsortWorld
target25.typeParameters=
dependency34.from=MergesortWorld
dependency5.to=merge
target19.height=50
target4.y=250
target23.width=120
target4.x=140
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=150
dependency63.to=Jpointer
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=790
target17.x=10
target12.type=ClassTarget
dependency57.to=Jpointer
class.BubblesortWorld.superclass=greenfoot.World
dependency19.from=QuicksortWorld
target31.name=Pivot
dependency104.from=MergesortPhase1World
dependency46.from=selection
dependency98.from=MergesortPhase1World
dependency21.from=quick
dependency73.from=InsertionSortStepbutton
target14.width=80
target7.name=Message
target2.width=80
dependency11.to=Emptyarray2
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.MergesortPhase1stepButton.superclass=Button
dependency98.to=Home
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=33
target5.typeParameters=
target19.typeParameters=
class.MergesortPhase1stepButton.image=stepbutton.png
dependency52.to=Home
dependency85.from=Resetbutton
target2.type=ClassTarget
dependency60.from=InsertionsortWorld
dependency36.type=UsesDependency
dependency46.to=SelectionSortWorld
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MergeSortStepbutton
dependency93.to=WorldStrategy
target20.name=SelectionSortStepButton
target3.typeParameters=
dependency35.from=MergesortWorld
dependency87.to=Resetbutton
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Emptyarray
target27.typeParameters=
world.lastInstantiated=MainWorld
target23.y=670
target23.x=10
target32.name=MergesortPhase1stepButton
dependency105.from=MergesortPhase1stepButton
dependency47.from=BubbleSortStepbutton
class.Emptyarray.image=emptyarray.png
class.InsertionsortWorld.image=homeimage.jpg
dependency99.from=MergesortPhase1World
dependency22.from=BubblesortWorld
dependency35.to=Jpointer
target9.typeParameters=
target27.height=50
dependency74.from=InsertionsortWorld
target8.name=Jpointer
target27.width=80
target7.y=490
target30.height=50
target7.x=10
target3.height=50
dependency29.to=Ipointer
dependency87.type=UsesDependency
dependency82.to=Resetbutton
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Ipointer.superclass=greenfoot.Actor
class.SelectionSortWorld.image=homeimage.jpg
dependency76.to=Label
class.QuickSortStepbutton.superclass=Button
target12.y=250
target12.x=230
dependency86.from=SelectionSortWorld
target3.type=ClassTarget
dependency61.from=InsertionSortStepbutton
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=Jpointer
class.MergeSortStepbutton.image=stepbutton.png
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Home
dependency103.to=QuicksortWorld
dependency24.to=Label
target21.name=Resetbutton
dependency36.from=MergesortWorld
target18.height=50
target13.width=80
dependency18.to=Ipointer
dependency71.to=MergesortWorld
dependency1.from=BubbleSortStepbutton
dependency49.type=UsesDependency
class.bubble.image=bubble.png
dependency7.to=selection
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Current
target19.showInterface=false
target14.type=ClassTarget
target33.name=Current
dependency106.from=MergesortPhase1stepButton
dependency48.from=BubblesortWorld
dependency59.to=Emptyarray
target33.typeParameters=
dependency23.from=BubblesortWorld
dependency75.from=InsertionsortWorld
target9.name=NumberObjects
dependency50.from=BubblesortWorld
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Ipointer
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Label
dependency90.type=UsesDependency
dependency60.to=InsertionSortStepbutton
target26.y=130
target26.x=10
dependency87.from=MergesortWorld
dependency10.from=QuickSortStepbutton
target4.type=ClassTarget
dependency62.from=InsertionSortStepbutton
dependency38.type=UsesDependency
dependency54.to=QuickSortStepbutton
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Emptyarray2.superclass=greenfoot.Actor
target13.showInterface=false
dependency48.to=SelectionSortStepButton
target2.y=370
target2.x=170
target22.name=SelectionSortWorld
dependency37.from=SelectionSortStepButton
target31.width=80
dependency95.to=Emptyarray2
target15.y=550
target15.x=10
dependency2.from=BubbleSortStepbutton
target26.width=90
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=MergesortWorld
class.merge.image=merge.png
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.MergeSortStepbutton.superclass=Button
dependency49.from=BubblesortWorld
dependency43.to=Ipointer
dependency24.from=BubblesortWorld
class.MergesortPhase1World.image=homeimage.jpg
version=2.8.0
target22.width=140
dependency76.from=MergesortWorld
target26.height=50
dependency51.from=BubblesortWorld
target4.showInterface=false
class.InsertionSortStepbutton.superclass=Button
target17.width=130
target5.width=150
dependency37.to=Obj
dependency90.to=SelectionSortWorld
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.InsertionSortStepbutton.image=stepbutton.png
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Resetbutton
class.SelectionSortStepButton.superclass=Button
readme.width=47
dependency88.from=Resetbutton
dependency11.from=QuickSortStepbutton
class.MainWorld.superclass=greenfoot.World
target5.type=ClassTarget
dependency78.to=Label
dependency63.from=InsertionSortStepbutton
target1.width=90
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=140
target21.height=50
dependency90.from=Resetbutton
target29.type=ClassTarget
dependency4.type=UsesDependency
class.MergesortWorld.superclass=greenfoot.World
class.InsertionsortWorld.superclass=greenfoot.World
dependency32.to=Emptyarray2
target23.name=MergesortWorld
dependency38.from=SelectionSortStepButton
dependency105.to=Obj
simulation.speed=60
dependency26.to=MergesortWorld
target10.typeParameters=
target29.y=130
target29.x=200
target17.height=50
dependency3.from=MainWorld
dependency26.type=UsesDependency
target21.y=370
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Emptyarray
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Emptyarray
dependency80.type=UsesDependency
target5.y=190
target5.x=100
dependency67.to=Home
target10.name=Label
dependency25.from=bubble
class.selection.superclass=Button
dependency77.from=SelectionSortWorld
dependency52.from=MainWorld
dependency100.to=Ipointer
target18.y=610
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=QuicksortWorld
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=430
target10.x=200
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Emptyarray2
target30.type=ClassTarget
dependency4.to=bubble
class.WorldStatergy.superclass=greenfoot.Actor
dependency89.from=Resetbutton
dependency12.from=QuickSortStepbutton
target6.type=InterfaceTarget
dependency64.from=InsertionSortStepbutton
dependency62.to=Obj
target7.showInterface=false
dependency91.from=Resetbutton
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Ipointer
class.Resetbutton.superclass=Button
target24.name=MergesortPhase1World
dependency39.from=SelectionSortStepButton
target21.width=90
class.Label.superclass=greenfoot.Actor
dependency10.to=Label
dependency4.from=MainWorld
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Resetbutton
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.BubbleSortStepbutton.superclass=Button
target11.name=BubblesortWorld
target12.typeParameters=
dependency51.to=Obj
dependency26.from=merge
dependency78.from=QuicksortWorld
dependency53.from=InsertionsortWorld
target12.width=100
target25.height=50
dependency45.to=Obj
dependency80.from=QuickSortStepbutton
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=170
dependency39.to=Ipointer
dependency93.type=UsesDependency
dependency92.to=InsertionsortWorld
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=10
target8.x=250
dependency86.to=Resetbutton
dependency13.from=QuickSortStepbutton
target7.type=ClassTarget
dependency65.from=InsertionsortWorld
dependency40.from=SelectionSortStepButton
dependency92.from=Resetbutton
target20.height=50
target1.name=Emptyarray
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Jpointer
target13.y=10
target13.x=70
target25.name=QuickSortStepbutton
target20.typeParameters=
dependency34.to=Ipointer
dependency5.from=MainWorld
target2.typeParameters=
class.SelectionSortStepButton.image=stepbutton.png
class.Next.image=next.png
class.Obj.superclass=NumberObjects
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Label
dependency81.to=Pivot
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
class.Emptyarray2.image=emptyarray2.png
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Label
target20.type=ClassTarget
target12.name=Emptyarray2
target26.typeParameters=
dependency27.from=MergeSortStepbutton
class.Home.superclass=greenfoot.Actor
class.Resetbutton.image=Resetbutton.png
dependency79.from=insertion
target30.width=160
dependency54.from=InsertionsortWorld
dependency69.to=Home
target25.width=140
target8.typeParameters=
dependency81.from=QuickSortStepbutton
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Obj
dependency94.type=UsesDependency
dependency23.to=BubbleSortStepbutton
target32.type=ClassTarget
target30.y=790
target30.x=150
dependency14.from=QuickSortStepbutton
target8.type=ClassTarget
dependency17.to=Pivot
dependency70.to=Home
dependency66.from=QuicksortWorld
class.Message.superclass=greenfoot.Actor
dependency6.to=quick
dependency41.from=SelectionSortWorld
target24.typeParameters=
dependency93.from=MergesortPhase1World
target4.width=80
target2.name=Ipointer
dependency7.type=UsesDependency
dependency64.to=Ipointer
class.MergesortPhase1World.superclass=greenfoot.World
class.MainWorld.image=homeimage.jpg
target6.typeParameters=
target26.name=MainWorld
target27.y=190
target27.x=10
dependency58.to=Obj
editor.swing.0.width=701
class.Pivot.superclass=greenfoot.Actor
target29.height=50
dependency6.from=MainWorld
target11.width=120
class.Current.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Jpointer
dependency56.type=UsesDependency
target3.y=250
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Emptyarray
dependency83.type=UsesDependency
dependency99.to=Pivot
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=bubble
mainWindow.x=-8
target16.y=130
target16.x=110
dependency28.from=MergeSortStepbutton
dependency55.from=InsertionsortWorld
target32.typeParameters=
dependency30.from=MergeSortStepbutton
class.SelectionSortWorld.superclass=greenfoot.World
dependency53.to=Emptyarray2
class.Emptyarray.superclass=greenfoot.Actor
target24.height=50
dependency82.from=QuicksortWorld
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Obj
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.QuickSortStepbutton.image=stepbutton.png
class.Button.superclass=greenfoot.Actor
dependency94.to=Label
dependency15.from=QuicksortWorld
target9.type=ClassTarget
class.Jpointer.superclass=greenfoot.Actor
dependency67.from=BubblesortWorld
dependency100.from=MergesortPhase1World
dependency42.from=SelectionSortWorld
readme.y=10
target16.height=50
dependency94.from=MergesortPhase1World
readme.x=10
target9.showInterface=false
dependency88.to=BubblesortWorld
target3.name=QuicksortWorld
target29.width=80
dependency8.type=UsesDependency
target27.name=selection
target12.showInterface=false
dependency42.to=SelectionSortStepButton
target33.y=430
target33.x=100
dependency7.from=MainWorld
target24.width=160
dependency36.to=Obj
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=Resetbutton
target22.type=ClassTarget
class.quick.superclass=Button
target14.name=Button
dependency29.from=MergeSortStepbutton
dependency77.to=Label
target20.width=160
dependency56.from=InsertionsortWorld
dependency31.from=MergesortWorld
target22.y=730
target22.x=180
dependency83.from=BubblesortWorld
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=70
target6.x=170
dependency31.to=Emptyarray
package.numDependencies=106
dependency71.type=UsesDependency
dependency104.to=MergesortPhase1stepButton
dependency16.from=QuicksortWorld
dependency25.to=BubblesortWorld
target19.y=310
target19.x=10
dependency68.from=MergesortWorld
dependency101.from=MergesortPhase1World
dependency43.from=SelectionSortWorld
target9.height=50
dependency95.from=MergesortPhase1World
target32.height=50
target11.y=550
target11.x=100
dependency70.from=SelectionSortWorld
target4.name=quick
dependency19.to=Jpointer
dependency72.to=MainWorld
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=insertion
editor.fx.0.x=0
target26.showInterface=false
target28.name=Next
dependency66.to=Home
editor.swing.0.y=7
editor.swing.0.x=638
mainWindow.height=744
dependency8.from=MainWorld
target28.height=50
dependency20.to=Obj
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.bubble.superclass=Button
dependency14.to=Obj
target23.type=ClassTarget
target15.name=Obj
dependency3.to=Label
dependency57.from=InsertionsortWorld
dependency61.to=Label
dependency32.from=MergesortWorld
target33.width=80
dependency84.from=InsertionsortWorld
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Pivot
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
class.BubbleSortStepbutton.image=stepbutton.png
target10.type=ClassTarget
dependency49.to=Ipointer
class.QuicksortWorld.superclass=greenfoot.World
dependency17.from=QuicksortWorld
dependency69.from=InsertionsortWorld
dependency102.from=MergesortPhase1World
dependency44.from=SelectionSortWorld
class.WorldStrategy.superclass=
dependency96.from=MergesortPhase1World
dependency96.to=QuickSortStepbutton
target15.height=50
target25.y=310
dependency71.from=Home
target5.name=BubbleSortStepbutton
target25.x=130
target19.width=80
class.MergesortWorld.image=homeimage.jpg
target7.width=80
class.BubblesortWorld.image=homeimage.jpg
target29.name=insertion
target13.typeParameters=
target9.y=490
target9.x=100
dependency50.to=Jpointer
class.Next.superclass=Button
class.quick.image=quick.png
dependency9.from=QuickSortStepbutton
target1.y=70
target1.x=70
dependency44.to=Jpointer
dependency59.type=UsesDependency
target3.width=110
dependency34.type=UsesDependency
target10.height=50
target14.y=10
target14.x=160
dependency38.to=Label
dependency91.to=QuicksortWorld
