#BlueJ class context
comment0.target=Resetbutton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Resetbutton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Resetbutton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\nGreenfoot.setWorld(new\ BubblesortWorld());
comment2.params=
comment2.target=void\ doReset()
comment3.params=w
comment3.target=void\ changeStrategy(greenfoot.World)
numComments=4
